events { 
    worker_connections 1024;
     } 

http { 
    server_tokens off;
     charset utf-8;
     
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        location /nginx_status { 
            stub_status on; 
        } 
    } 
    
    # Frontend 
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name mindblown.lab.lab;
        client_max_body_size 15G;
	ssl_certificate /etc/nginix/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginix/certs/nginx-selfsigned.key;
        # reverse proxy
        location / {
            proxy_pass http://chat-ui:3000;
        }
    } 
    
    # HTTP redirect
    server {
        listen 80;
        listen [::]:80;
        server_name .mindblown.lab.lab;
        return 301 https://mindblown.lab.lab$request_uri;
    }
}
